<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="shortcut icon" href="images/common/favicon.ico.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" /> <!--웹상의 cdm코드는 못바꿈-->
<!-- jQuery library -->
<script src="js/jquery-3.1.1.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.js"></script>
    <style>
        @font-face{font-family:"FuturaStd-Book";src:url(font/FuturaStd-Book.woff);}

*{margin: 0; padding: 0; font-family: 'FuturaStd-Book';}
html{width: 100%;/* height: 100%;*/ height: 2000px;}
body{width: 100%; height: 100%;}
ul,li{list-style: none;}
a{text-decoration: none;}
.topBanner{
   background: url(images/common/hd_visual.png)no-repeat center center;width: 100%;height: 650px;position: relative;background-size: cover;
}

.navibar{
    width: 100%;
    height: 80px;

}
.nav{width: 708px;
    height: 80px;
    margin: 0 auto;
}
.nav>li{
    float: left;
    width: 118px;
    height: 100%;
}
.nav>li>a{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 80px;
    text-align: center;
    color: black;
    font-size: 10px;
}
.nav>li:hover>a{
    color: #ff56ba;
}
.nav>li:hover>.smenu{display: block;}
.smenu{
    width: 708px;
    height: 400px;
    position: relative;
    overflow: hidden;
    display: none;
    z-index: 9999;
    transition: all .5s;
}
.nav:hover>li:last-child{
    height: 450px;background-color:rgba(250,250,250,1) ;
}
.nav>li:last-child{position: absolute;top: 100%;left: 0;width: 100%;height: 0;
overflow: hidden;transition: all 0.3s;z-index: -1;}
.nav>li:hover>.smenu{display: block;}
.nav>li>.smenu>li>a{color: #000;font-size: 0.9em;}
.nav>li>.smenu>.list{width: 236px;height: 50px;padding-left: 20px;box-sizing: border-box;}
.list>a{display: block;width: 100%;height: 50px;line-height: 50px;}
/*서브매뉴 시작점 */
.nav>li:nth-child(2) .smenu{position: relative;top:0;left: -118px;}
.nav>li:nth-child(3) .smenu{position: relative;top:0;left: -236px;}
.nav>li:nth-child(4) .smenu{position: relative;top:0;left: -354px;}
.nav>li:nth-child(5) .smenu{position: relative;top:0;left: -472px;}
.nav>li:nth-child(6) .smenu{position: relative;top:0;left: -590px;}
.ul_img{width: 220px;height: 320px;position: relative;top: -140px;left: 230px;}
.ul_img img{position: absolute;top: 50px; width: 200px;height: auto;left: 50px;transform: translateX(-50%);}
.ul_img p:nth-of-type(1){position: absolute;top: 10px;color: #000;text-align: center;
text-decoration: underline;width: 100%;}
.ul_img p:nth-of-type(2){position: absolute;bottom: 30px;color: #666; text-align: center;
font-size: 8pt;width: 100%;height: 25px;line-height: 25px;}
.ul_img b{position: absolute;bottom: 0px;display: block;left: 50%;transform: translateX(-50%);color: #000;
width: 150px;text-align: center;}
.img2{left: 480px;top: -460px;}
.nav>li>.smenu>.moveright{position: absolute;top: 0;left: 236px;}
.nav>li>.smenu>.moveright>li>a{display: block;font-size: 0.9em;padding-left: 20px;box-sizing: border-box;color: #000;}
.nav>li:nth-child(4) .ul_img{width: 100px;top: -290px;}
.nav>li:nth-child(5) .ul_img{width: 100px;top:-340px;}
.nav>li:nth-child(2) .ul_img img{width: 400px;left: 150px;top: 150px;}
.nav>li:nth-child(3) .ul_img img{width: 400px;left: 150px;top: 200px;}
.nav>li:nth-child(2) .ul_img p{position: absolute;top: 100px;}
.nav>li:nth-child(3) .ul_img p{position: absolute;top: 150px;}
/*네비 끝*/
.navibar>.log{position: absolute;top: -0px;right: -70px;}
.navibar>.log ul{width: 420px;height: 80px;}
.navibar>.log ul li{width: 55px;float: left;line-height: 80px;}
.navibar>.log ul li a{display: block;text-align: center;color: #ccc;font-size: 0.8em;}
.navibar>.logobox{background: url(images/images/logobox.png)no-repeat;width: 100px;height: 100px;
position: absolute;top: 2px;left: 2px;}

    </style>
</head>
<body>
    <div class="topBanner">
        <div class="topLogo"></div>
        </div>
        <div class="navibar">
            <ul class="nav">
                <li><a href="#">MeMeMi</a>
                <ul class="smenu">
                    <li class="list"><a href="#">About</a></li>
                    <li class="list"><a href="#">Pleasure</a></li>
                    <li class="list"><a href="#">Location</a></li>
                    <li class="list"><a href="#">Contact Us</a></li>
                    <div class="ul_img img1"><a href="#"><img src="images/images/ul_1.png">
                    <p>About MeMeMi</p><p>미미미 가든을 소개합니다</p><b>Read more+</b></a></div>
                    <li class="ul_img img2"><a href="#"><img src="images/images/ul_2.png">
                    <p>in MILANO</p><p>VIA BRERA 23</p><b>이탈리아 밀라노점</b></a></li>
                </ul></li>
                <li><a href="#">Penthouse</a>
                    <ul class="smenu">
                        <li class="list"><a href="#">About</a></li>
                        <li class="list"><a href="#">Reservation</a></li>
                        <li class="ul_img"><a href="#">
                        <p>Penthouse</p><img src="images/images/ul_3.jpg"></a></li>
                    </ul></li>
                    <li><a href="#">Garden</a>
                        <ul class="smenu">
                            <li class="list"><a href="#">About</a></li>
                            <li class="ul_img"><a href="#"><img src="images/images/ul_4.png">
                                <p>Garden</p></a></li>
                        </ul></li>
                        <li><a href="#">Kitchen</a>
                            <ul class="smenu">
                                <li class="list"><a href="#">Kitchen</a></li>
                                <li class="list"><a href="#">Brunch plate</a></li>
                                <li class="list"><a href="#">Rice</a></li>
                                <li class="list"><a href="#">Pizza</a></li>
                                <li class="list"><a href="#">Bread & cokkie</a></li>
                                <li class="list"><a href="#">+season menu</a></li>
                                <div class="moveright">
                                    <li class="list"><a href="#">salad</a></li>
                                    <li class="list"><a href="#">Pasta</a></li>
                                    <li class="list"><a href="#">Steak</a></li>
                                    <li class="list"><a href="#">Side</a></li>
                                    <li class="list"><a href="#">Coke</a></li>
                                    <li class="list"><a href="#">Bakery</a></li>
                                    <li class="ul_img"><a href="#">
                                        <p>New Menu</p><img src="images/images/ul_5.png"><p>Wonder Watermelon</p><b>원더 워터멜론(I)</b></a></li>
                                </div>
                            </ul></li>
                            <li><a href="#">caffe</a>
                                <ul class="smenu">
                                    <li class="list"><a href="#">caffe</a></li>
                                    <li class="list"><a href="#">Espresso</a></li>
                                    <li class="list"><a href="#">Tea</a></li>
                                    <li class="list"><a href="#">Others</a></li>
                                    <li class="list"><a href="#">Fresh Juice</a></li>
                                    <li class="list"><a href="#">Granita</a></li>
                                    <li class="list"><a href="#">Dessert</a></li>
                                    <div class="moveright">
                                        <li class="list"><a href="#">+season menu</a></li>
                                        <li class="list"><a href="#">Coffee</a></li>
                                        <li class="list"><a href="#">Tea Latte</a></li>
                                        <li class="list"><a href="#">Ade</a></li>
                                        <li class="list"><a href="#">Smoothie</a></li>
                                        <li class="list"><a href="#">Ice Cream</a></li>
                                        <li class="list"><a href="#">Food</a></li>
                                        <li class="ul_img"><a href="#">
                                            <p>New Menu</p><img src="images/images/ul_5.png"><p>Wonder Watermelon</p><b>원더 워터멜론(I)</b></a></li>
                                    </div>
                                </ul></li>
                                <li><a href="#">Collective shop</a>
                                    <ul class="smenu">
                                        <li class="list"><a href="#">Bakery</a></li>
                                        <li class="list"><a href="#">Kitchen</a></li>
                                        <li class="list"><a href="#">Product</a></li>
                                        
                                        <div class="ul_img img1"><a href="#"><img src="images/images/ul6.jpg">
                                        <p>Product</p><p>미미미 아트피스 캔버스 토트백</p><b>Read more+</b></a></div>
                                        <li class="ul_img img2"><a href="#"><img src="images/images/ul_7.jpg">
                                        <p>Product</p><p>미미미 아트피스 캔버스 파우치</p><b>Read more+</b></a></li>
                                    </ul></li>
                                    <li><a href="#"></a></li>
                                   
            </ul>
            <div class="log">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">My Pace</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Cart(0)</a></li>
                    <li><i class="fas fa-search"></i></li>
                </ul>
            </div>
            <div class="logobox"></div>
        </div>

        <div class="bx">
            <ul class="bxslider">
                <li><img src="images/images/main_pc_1_240425.jpg"></li>
                <li><img src="images/images/main_pc_2_240425.jpg"></li>
                <li><img src="images/images/main_pc_3_240425.jpg"></li>
            </ul>
           </div>






       

<script>
    $(document).ready(function(){
        $('.bxslider').bxSlider({
            mode: 'horizontal',  //슬라이드 위,아래
            moveSlides: 1, //슬라이드 이동시 갯수 
            slideMargin: 40, //슬라이드와 슬라이드 사이의 간격
            infiniteLoop: true, //반복 
            slideWidth: 990,//슬라이드 너비
            sliderheight:650,
            minSlides: 1, //슬라이드 최소 노출 갯수
            maxSlides: 1, //슬라이드 최대 노출 갯수 
            speed: 800, //슬라이드 전환 속도 
         controls:true, //이전, 다음 버튼 노출
             auto:true, //자동실행여부
             pager:true, //동그라미 버튼 노출 여부 
            //  autohover:false, //호버시 애니메이션 정지여부 
        });
    });  //end
</script>



<script>
    $(document).ready(function(){
        $('.bxslider').bxSlider({
            mode: 'horizontal',  //슬라이드 위,아래
            moveSlides: 1, //슬라이드 이동시 갯수 
            slideMargin: 40, //슬라이드와 슬라이드 사이의 간격
            infiniteLoop: true, //반복 
            slideWidth: 1980,//슬라이드 너비
            sliderheight:650,
            minSlides: 1, //슬라이드 최소 노출 갯수
            maxSlides: 1, //슬라이드 최대 노출 갯수 
            speed: 800, //슬라이드 전환 속도 
         controls:true, //이전, 다음 버튼 노출
             auto:true, //자동실행여부
             pager:true, //동그라미 버튼 노출 여부 
            //  autohover:false, //호버시 애니메이션 정지여부 
        });
    });  //end
</script>











        <script>
            var hd=$('.navibar');	
            $(window).scroll(function(){
            var h=$(window).scrollTop();	   
            
            if(h > 680){
            hd.css({position:'fixed',top:'0'});
            hd.stop().animate({opacity:'0'}, 0);
            hd.stop().animate({opacity:'1'}, 200);
            
            }else{
            hd.css({display:'block'});
            hd.css({position:'relative',top:'0'});
            hd.stop().animate({opacity:'1'}, 0);
            } 
            });
            $(window).trigger('scroll');
                
            </script>
</body>
</html>